# customerservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
openapi/: api.yml
src/main/java/com/bernalvarela/customerservice/: CustomerApplication.java
src/main/java/com/bernalvarela/customerservice/application/exception/: JsonParseError.java
src/main/java/com/bernalvarela/customerservice/application/mapper/: CustomerVOMapper.java  UserVOMapper.java
src/main/java/com/bernalvarela/customerservice/application/service/: CustomerService.java  ImageService.java  UserService.java
src/main/java/com/bernalvarela/customerservice/application/vo/: CustomerVO.java  ImageVO.java  UserVO.java
src/main/java/com/bernalvarela/customerservice/boot/configuration/: SecurityConfig.java  SecurityConfigDev.java  SecurityConfigProd.java
src/main/java/com/bernalvarela/customerservice/contract/configuration/: SecurityConfigDev.java  SecurityConfigProd.java
src/main/java/com/bernalvarela/customerservice/contract/controller/: CustomersController.java  UsersController.java
src/main/java/com/bernalvarela/customerservice/contract/mapper/: CustomerDtoMapper.java  CustomerMapper.java  ImageDtoMapper.java  UserDtoMapper.java
src/main/java/com/bernalvarela/customerservice/controller/: CustomerController.java  CustomersController.java
src/main/java/com/bernalvarela/customerservice/domain/entity/: Customer.java
src/main/java/com/bernalvarela/customerservice/domain/exception/: ElementAlreadyExistsException.java  ElementNotFoundException.java
src/main/java/com/bernalvarela/customerservice/domain/model/: Customer.java  User.java
src/main/java/com/bernalvarela/customerservice/domain/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/bernalvarela/customerservice/infrastructure/entity/: Customer.java  User.java
src/main/java/com/bernalvarela/customerservice/infrastructure/mapper/: CustomerEntityMapper.java  UserEntityMapper.java
src/main/java/com/bernalvarela/customerservice/infrastructure/repository/: CustomerRepositoryImpl.java  CustomerRepositoryJPA.java  UserRepositoryImpl.java  UserRepositoryJPA.java
src/main/resources/: api.yml  application.properties  application.yml  banner.txt
src/test/java/com/bernalvarela/customerservice/: CustomerApplicationTests.java
src/test/java/com/bernalvarela/customerservice/application/service/: CustomerServiceTest.java  ImageServiceTest.java  UserServiceTest.java
src/test/java/com/bernalvarela/customerservice/contract/controller/: CustomersControllerTest.java  UsersControllerTest.java
src/test/java/com/bernalvarela/customerservice/infrastructure/repository/: CustomerRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/bernalvarela/customerservice/util/: JsonUtil.java
